@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap');

:root
{
    --padding:8%;
    --mainColor:#FFFFFF;
    --secondColor:#EEEEEE;
    --darkColor:#050505;
    --buttonColor:#E61414;
    --nav_dark_bg:#000000;
    --home_dark_bg:#252525;
    --chefs_dark-bg:#1e1d1d;
    --btn_bg:#D78C23;
    --card_color:#171717;
}

::selection{
    background-color: #ce12125d;
}

*
{ 
    padding:0; 
    margin:0;
    box-sizing:border-box;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}
a
{
    text-decoration:none;
    color:black;
}

ul
{
    list-style: none;
}

body:has(#home:target) .nav-bar .title a[href="#home"],
body:has(#chefs:target) .nav-bar .title a[href="#chefs"],
body:has(#gallery:target) .nav-bar .title a[href="#gallery"],
body:has(#contact:target) .nav-bar .title a[href="#contact"]{
    color:rgba(0, 0, 0, 0.5);
}

/*------------------------------------------------ End Global Property ---------------------------------------------*/

::-webkit-scrollbar {
    width: 12px;
    background-color: #fff;
    border-left: 2px solid #eee;
    box-shadow: 0px 0px 21px 0px #0003 inset;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #000;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
  }
  

/*---------------------------------------------- Start Navigation Bar -------------------------------------------- */
.nav-bar
{
    padding:0 var(--padding);
    background-color:var(--mainColor);
    display:flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    z-index: 555555555555;
    min-height: 90px;
    position: fixed;
}

.nav-bar ul
{
    display:flex;
    padding:10px;
    list-style: none;
}

.nav-bar ul li
{
    margin-left:25px;
    position: relative;
    font-size:17px;
    font-weight: 600;
    position: relative;
}

.nav-bar ul li:after{
    content:'';
    position: absolute;
    width: 0;
    bottom:-10px;
    left:0;
    height:2px;
    background-color:brown;
    transition:.5s ;
}


.nav-bar ul li:hover::after 
{
    width:100%
}

.nav-bar h2
{
    font-size:24px;
    font-weight: 700;
    font-family: inter;
}
.nav-bar i 
{
    font-size:25px;
    font-weight: 900;
}
/*---------------------------------------------- End Navigation Bar ----------------------------------------------- */

/* ^__________________________ Dark Mode ________________________________^ */
body:has(input#dark:checked) *{
    color:white;
}

body:has(input#dark:checked) #home{
background-color: var(--home_dark_bg);
}
body:has(input#dark:checked) #chefs ,body:has(input#dark:checked) #contact{
    background-color: var(--chefs_dark-bg)
}
body:has(input#dark:checked) #gallery{
    background-color: var(--home_dark_bg);
}

body:has(input#dark:checked) .contact-way,body:has(input#dark:checked) .contact-way .contact-card{
    background-color: var(--chefs_dark-bg);
}
body:has(input#dark:checked) .contact-way .contact-card{
    background-color: var(--nav_dark_bg)
}

body:has(input#dark:checked) .contact-way .contact-card i,body:has(input#dark:checked) .mail button{
    background-color:var(--btn_bg);
    color:black;
}


body:has(input#dark:checked) #chefs .chef-card .card,body:has(input#dark:checked) .mail{
    background-color:var(--card_color)
}

body:has(input#dark:checked) #home .buttons .book{
    background-color:var(--btn_bg);
    color:black;
}
body:has(input#dark:checked) #home .buttons .play{
    background: linear-gradient(to right,var(--btn_bg) 13%,transparent 13%);
}
body:has(input#dark:checked) #home .buttons .play i{
    background-color:var(--chefs_dark-bg);
}
body:has(input#dark:checked) .subscribe button,
body:has(input#dark:checked) .subscribe button i{
    background-color:var(--btn_bg);
    color:black;
}
body:has(input#dark:checked) .quick-links ul li i,
body:has(input#dark:checked) .contact-way-foot ul li i ,
body:has(input#dark:checked) #chefs .head-chef span,    
body:has(input#dark:checked) #gallery .gallery-head span,
body:has(input#dark:checked) #contact .contact-head span{
    color:var(--btn_bg)
}
body:has(input#dark:checked) .nav-bar{
    background-color: var(--chefs_dark-bg);
}
/* ^__________________________End Dark Mode ________________________________^ */

/*---------------------------------------------- Start Home Section ------------------------------------------------ */
#home
{
    width:100%;
    height:100vh;
    background-color:var(--secondColor);
    display:flex;
    justify-content: space-between;
    padding:0 var(--padding);
}

#home .left-side
{
    width:30%;
    display:flex;
    flex-flow:column wrap;
    justify-content: center;
}

.left-side h3
{
    font-size: 65px;
    font-family: 'Amatic SC', cursive;
    font-weight:700;
}

.left-side p
{
    padding: 20px 0;
}

.left-side .book
{
    width:130px;
    padding:12px 20px;
    margin-right:50px;
    font-size: 14px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #E61414;
    color:white;
    border:none;
    transition: all .5s;
    display: inline-block;
    vertical-align: middle;
}

.left-side button:hover
{
    background-color:red;
}

.left-side .buttons .play
{
    display: inline-flex;
    padding:7px;
    border-radius: 50px;
    border:none;
    background: linear-gradient(to right,#E61414 15%,#EEEEEE 15%);
    align-items: center;
    justify-content: space-between;
    vertical-align: middle;
}

.left-side .buttons .play:hover i 
{
    color:red;
}


.left-side i
{
    background-color: white;  
    color:black;
    padding:13px;
    margin-right:10px ;
    /* height: fit-content; */
    border-radius:50%;
}

#home .right-side
{
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .right-side .border
{
    border-radius: 50%;
    width: 550px;
    height:550px;
}

#home .right-side .border img 
{
    width:100%;
    animation: sheke 1s ease infinite alternate ;
    animation-play-state: paused;
}
@keyframes sheke
{
    0%{
        content: '';
        transform: translate(-2px,2px);
    }
    10%{
        content:'';
        transform: translate(2px,2px);
    }
    20%{
        transform: translate(2px,-2px);
    }
    30%{
        transform: translate(2px,2px);
    }
    40%{
        transform: translate(-1px,1px);
    }
    50%{
        transform: translate(1px,-1px);
    }
    60%{
        transform: translate(3px,3px);
    }
    70%{
        transform: translate(-3px,3px);
    }
    80%{
        transform: translate(3px,-3px);
    }
    90%{
        transform: translate(2px,2px);
    }
    100%{
        transform: translate(2px,-2px);
    }

}

#home .right-side .border  img:hover
{
    animation-play-state:running;
}
/*------------------------------------------------- End Home Section----------------------------------------------- */

/*------------------------------------------------- Start Chefs Section-------------------------------------------- */
#chefs 
{
    width:100%;
    min-height:100vh;
    display:block;
    padding-bottom: 50px;
    padding-top: 100px;
}

#chefs .head-chef
{
    width:fit-content;
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin:0 auto;
    padding:20px;
    line-height: 30px;
}

#chefs .head-chef h3
{
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    font-weight: 400;
}

#chefs .head-chef h3 span
{
    color:red; 
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    font-weight: 400;
}

#chefs .chef-card
{
    width:90%;
    position: relative;
    margin: 50px auto;
    display:flex;

}

#chefs .chef-card .card
{
    width: calc(90% / 3);
    position: relative;
    overflow: hidden;
    margin:50px auto;
    /* margin-left:5px; */
    border-radius: 10px;
    box-shadow:0 0 30px 5px rgba(0, 0, 0, 0.088);
    outline: none;
    border:none;
    transition: .5s all;
    text-align: center;
    font-style: italic;
    font-size:small;
}

#chefs .chef-card .card:hover
{
    scale: 1.06;
}

#chefs .chef-card .card h4 
{
    font-size:18.72px;
    font-weight:700;
}

#chefs .chef-card .card h4 , #chefs .chef-card .card p
{
margin-top: 10px;
}


.chef-card .card p{
    padding:0 10px;
    padding-bottom:20px
}

#chefs .chef-card .card img
{
    width:100%;
    height:450px;
    border-radius: 10px;
}

#chefs .chef-card .card .social-icon
{
    position: absolute;
    top:20px;
    right:-100px;
    display:flex;
    flex-flow:column wrap;
    justify-content: space-evenly;
    align-items:center;
    width: 60px;
    height:200px;
    background-color:#eeeeee5d;
    transition:all .5s ;
    border-radius: 20px;
}

#chefs .chef-card .card .social-icon a i:hover
{
    transition: all .2s .5s;
    scale:1.3;
    color:rgba(0, 0, 0, 0.436);
}

#chefs .chef-card .card .social-icon ul li i
{
    margin-bottom: 20px;
    color:rgba(0, 0, 0, 0.648);
}

#chefs .chef-card .card:hover .social-icon
{
    transition: all 1s .3s;
    right:10px;
}

#chefs .chef-card .card .chef-info
{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding:10px;
}
/*--------------------------------------------- End Chefs Section-----------------------------------------------------*/

/*--------------------------------------------- Start Gallery Section-----------------------------------------------------*/
#gallery
{
    background-color:var(--secondColor);
    width:100%;
    min-height:100vh;
    padding-bottom: 70px;
    padding-top:80px;
}

#gallery .gallery-head , .contact-head
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width:fit-content;
    padding-top: 80px;
    padding-bottom: 50px;
    margin:0 auto;
}
#gallery .gallery-head h3 , .contact-head h3
{
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    font-weight: 400;
}
#gallery .gallery-head span , .contact-head span
{
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    font-weight: 400;
    color:red;
}
#gallery .container
{
    columns: 3 250px;
    width:80%;
    margin:0 auto;  
}

#gallery .meal-container 
{
    background-color:red;
    width:410px;
    margin-bottom:20px;
    border:4px solid white;
    position: relative;
    overflow: hidden;
}

#gallery .meal-container img 
{
    width:100%;
    display:block;
    transition: all .5s;
}

#gallery .layer
{
    position: absolute;
    bottom:-100%;
    left:0;
    background-color: rgba(0, 0, 0, 0.348);
    width:100%;
    height:100%;
    transition:.5s all;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
}

.text-layer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
}
.layer h3
{
    font-size: 24px;
    padding:10px;
    font-weight: 700;
}

#gallery .meal-container:hover .layer
{
    bottom:0;
}

#gallery .meal-container:hover  img 
{
    scale: 1.1;
}

/*--------------------------------------------- End  Gallery Section-----------------------------------------------------*/



/*--------------------------------------------- Start  Contact Section-----------------------------------------------------*/
#contact{
    padding-bottom: 80px;
}


.map
{
    width:80%;
    margin:auto;
}

.contact-way
{
    width:80%;
    columns: 2 400px;
    margin:20px auto;
    background-color: var(--mainColor);

}

.contact-way .contact-card
{
    width:630px;
    height:fit-content;
    padding:1.5625rem;
    margin-bottom: 20px;
    background-color: var(--secondColor);
    display:flex;
    align-items:center;
    border-radius: 10px;
}

.contact-way .contact-card i
{
    width:50px; 
    height:50px;
    border-radius: 50%;
    background-color: #CE1212;
    color:white;
    display:flex;
    align-items:center;
    justify-content: center;
    margin-right:20px;
}

.mail
{
    margin: auto;
    width:80%;
    background-color: var(--mainColor);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.441);
    display: flex;
    justify-content:space-evenly;
    flex-flow:row wrap; 
    padding:20px;
}


.mail #name
{
    width: calc(50% - 6px);
    height:50px;
    padding:15px;
    margin-bottom: 12px;
    margin-right: 12px;
}

.mail #email
{
    width: calc(50% - 6px);
    height:50px;
    padding:15px;
    margin-bottom: 12px;
}

.mail #massege 
{
    width:100%;
    height:40px;
    padding:15px;
    margin-bottom: 15px;
}

textarea{
    width:100%;
}

.mail button
{
    margin-top: 20px;
    padding:15px 35px;
    background-color: #CE1212;
    color:white;
    border-radius:25px;
    border:none;
}
/*--------------------------------------------- End  Contact Section-----------------------------------------------------*/


/*--------------------------------------------- Start Footer -----------------------------------------------------*/
footer
{
    width:100%;
    min-height:300px;
    padding-top: 50px;
    background-color:#0B0A0A;
    display:flex;
    justify-content: center;
    color:white;
}

.footer-parent-container
{
    width:80%;
    height:100%;
    padding: 20px;
    display:flex;
}

footer .logo
{
    width:25%;
    height:400px;
    display:flex;
    flex-flow: row wrap ;
    align-content: flex-start;
}

footer .logo .logo-image
{
    width:50px;
    height:50px;
}
.logo-image img
{
    width:100%;
    height: 100%;
}

.logo h3
{
    font-size:24px;
    padding: 15px;
}

.logo p
{
    padding-top: 20px;
}

.logo-social-icon{
    padding-top:30px;
}

.logo-social-icon h4
{
    margin-left: 30%;
    font-size: 20px;

}

.logo-social-icon hr
{
    width:300px;
    margin: 15px 0 ;
}


.social-container{
    display:flex;
    justify-content:space-between;
}
.social-container i
{
    font-size: 24px;
}
.social-container i:hover
{
    cursor:pointer;
}

.subscribe
{
    width:50%;
    display:flex;
    flex-flow:column wrap;
    padding: 20px;
}
.subscribe p
{
    padding-top:30px
}
.inputs{
    display: flex;
}

.subscribe input
{
    margin-top: 40px;
    width:80%;
    padding:2px;
    outline:none;
    border:none;
}
.subscribe button
{
    margin-top: 40px;
    margin-left: 15px;
    width:20%;
    padding:2px;
    border:none;
    height:40px;
    background-color: #CE1212;
    color:white;
    transition:all .5s;
}
.subscribe button:hover
{
    cursor: pointer;
    background-color: #ce121271;
}

.quick-links
{
    margin-top: 50px;
    display: flex;
    flex-flow: column;
}

.links-list{
    margin-top: 10px;
    columns:2 100px;
}
.quick-links ul li
{
    width:100%;
    margin-top:10px;
    transition:.5s all;
}
.quick-links ul li:hover 
{
    transform: translateX(10px);
}
.quick-links ul li i 
{
    padding-right:5px
}

.contact-way-foot
{
    padding:20px;
}
.contact-way-foot ul li
{
    padding-top:18px;
    font-size: 20px;
}

.contact-way-foot ul li i 
{
    font-size: 20px;
    margin-right:10px;
    color:#CE1212;
}
/*--------------------------------------------- End Footer -----------------------------------------------------*/